OPENAI_API_KEY=your_openai_api_key
EXA_API_KEY=your_exa_api_key
BROWSERBASE_API_KEY=your_key
GMAIL_CLIENT_ID=your_client_id
GMAIL_CLIENT_SECRET=your_client_secret
GMAIL_REDIRECT_URI=http://localhost:3000/gmail/callback
